##
# Deployment settings
##
# Git SSH orign e.g. git@bitbucket.org:gsf-interactive/some-project.git
BITBUCKET_GIT_SSH_ORIGIN='replace_me'

DEVELOP_HOST='replace_me'
STAGING_HOST='replace_me'
PRODUCTION_HOST='replace_me'

WORDPRESS_PATH='/var/www/wordpress'
