MARIADB_ROOT_PASSWORD='dbpass'
MARIADB_DATABASE='local'
MARIADB_USER='dbuser'
MARIADB_PASSWORD='dbpass'

WORDPRESS_DB_HOST='db'
WORDPRESS_DB_USER='dbuser'
WORDPRESS_DB_PASSWORD='dbpass'
WORDPRESS_DB_NAME='local'

ADMINER_DEFAULT_SERVER='db'
ADMINER_DESIGN='pepa-linha'
ADMINER_PLUGINS='dump-date dump-json dump-zip edit-foreign tables-filter'

WORDPRESS_DEBUG='1'
WORDPRESS_URL='http://wordpress'
